# codemotion-cloud-path

./: README.md  docker-compose.yml  pom.xml
codemotion-cloud-path-login-service/: Dockerfile  login-service-deployment.yaml  login-service-service.yaml  pom.xml
codemotion-cloud-path-login-service/src/main/java/com/rhombushthere/codemotioncloudpath/loginservice/: CodemotionCloudPathLoginService.java
codemotion-cloud-path-login-service/src/main/resources/: application.yml
codemotion-cloud-path-movie-service/: Dockerfile  movie-service-deployment.yaml  movie-service-service.yaml  pom.xml
codemotion-cloud-path-movie-service/src/main/resources/: application.yml  movies.json
codemotion-cloud-path-proxy-service/: Dockerfile  pom.xml  proxy-service-deployment.yaml  proxy-service-ingress.yaml  proxy-service-service.yaml
codemotion-cloud-path-proxy-service/src/main/java/com/rhombusthere/codemotioncloudpath/proxyservice/: CodemotionCloudPathProxyService.java
codemotion-cloud-path-proxy-service/src/main/java/com/rhombusthere/codemotioncloudpath/proxyservice/config/: ZuulConfiguration.java
codemotion-cloud-path-proxy-service/src/main/java/com/rhombusthere/codemotioncloudpath/proxyservice/fallback/: MovieServiceFallback.java
codemotion-cloud-path-proxy-service/src/main/java/com/rhombusthere/codemotioncloudpath/proxyservice/filter/: ApiVersionFilter.java  FilterConfig.java  PostAuthenticationFilter.java  PreAuthenticatedFilter.java
codemotion-cloud-path-proxy-service/src/main/java/com/rhombusthere/codemotioncloudpath/proxyservice/model/: Movie.java  UserBasic.java
codemotion-cloud-path-proxy-service/src/main/java/com/rhombusthere/codemotioncloudpath/proxyservice/props/: AuthenticationProperties.java
codemotion-cloud-path-proxy-service/src/main/java/com/rhombusthere/codemotioncloudpath/proxyservice/response/: ResponseUtils.java
codemotion-cloud-path-proxy-service/src/main/java/com/rhombusthere/codemotioncloudpath/proxyservice/service/: AuthenticationService.java
codemotion-cloud-path-proxy-service/src/main/resources/: application.yml
src/main/java/com/rhombusthere/codemotioncloudpath/: CodemotionCloudPathApplication.java
src/test/java/com/rhombusthere/codemotioncloudpath/: CodemotionCloudPathApplicationTests.java
(+16 files in other folders)
